{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"jsx": "react-jsx",
		"jsxImportSource": "preact",
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"allowJs": true,
		"checkJs": false,
		"declaration": true,
		"declarationMap": true,
		"outDir": "./dist",
		"rootDir": "./src",
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"exactOptionalPropertyTypes": false,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmitOnError": true,
		"pretty": true,
		"removeComments": false,
		"sourceMap": true,
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"types": ["node", "@jest/globals"]
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "dist", "test", "examples", "*.js", "**/*.js"]
}
